{
  "name": "ws",
  "version": "0.0.0",
  "description": "register functions to be called over websocket",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slcjordan/ws.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slcjordan/ws/issues"
  },
  "homepage": "https://github.com/slcjordan/ws#readme",
  "dependencies": {
    "pubsub-js": "^1.6.0"
  }
}
